#barraSuperior {
    background: turquoise;
    color:#ffffff;
}


#imagenMiniatura{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media (min-device-width: 768px) {
    #cuerpo {
        padding-top: 65px;
    }
    #contenedorMiniatura{
        height: 200px;
        width: 280px;
        background-color: #ffffff;
    }
}

@media (max-device-width: 767px) {
    #cuerpo {
        padding-top: 160px;
    }
    #contenedorMiniatura{
        position: relative;
        height: 200px;
        width: 100%;
        background-color: #ffffff;
    }
}

@media (max-device-width: 320px) {
    #contenedorMiniatura{
        position: relative;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}