<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>URJFlickr</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  	<script src="https://code.jquery.com/jquery-2.2.2.js"></script>
  	<script src="js/credencialesFlickr.js"></script>
  	<script src="js/app.js"> </script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <nav id="barraSuperior" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
            <div class="navbar-header" id="titulo">
                <a class="navbar-brand"><span class="glyphicon glyphicon-camera"></span> URJFlickr</a>
            </div>
            <div class="navbar-form navbar-right">
                <label for="searchField">Introduzca el texto que desea buscar: </label>
                <div class="input-group">
                    <input type="text" class="form-control" id="searchField">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="findButton">
                            <span class="glyphicon glyphicon-search"></span> Buscar
                        </button>
                    </div>
                </div>
            </div>
		</div>
	</nav>
    <main id="cuerpo">
        <div class="container" id="imagenes">
            <div class="row portfolio" id="portfolio">

            </div>
        </div>
    </main>
</body>
</html>